VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Matthew Richards'),
        StringStruct(u'FileDescription', u'Subatomic simulator'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'atmsim'),
        StringStruct(u'LegalCopyright', u'© Matthew Richards. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'atmsim.Exe'),
        StringStruct(u'ProductName', u'Atomic Simulator'),
        StringStruct(u'ProductVersion', u'1, 0, 0, 0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)